# AurigoSE_FAQ_Prod

./: .gitignore  README.md  docker-compose.yml
Backend/: Dockerfile  SolutionEngineeringFAQ.API.csproj
Backend/Controllers/: VotesController.cs
Backend/DTOs/: QuestionDto.cs
Backend/Migrations/: 20250609074414_AddImageEntities2.Designer.cs  20250609074414_AddImageEntities2.cs
Backend/Models/: Answer.cs
Frontend/: Dockerfile  Source.sln  package-lock.json  package.json
Frontend/SolutionEngineeringFAQ.API/: FAQApp.db-shm  FAQApp.db-wal
Frontend/SolutionEngineeringFAQ.API/DTOs/: AnswerDto.cs
Frontend/SolutionEngineeringFAQ.API/Migrations/: 20250607182849_InitialCreate.Designer.cs  20250609065450_AddImageEntities.cs  20250609132534_AddAnswerVoting.cs  AppDbContextModelSnapshot.cs
Frontend/SolutionEngineeringFAQ.API/Models/: Question.cs
Frontend/SolutionEngineeringFAQ.API/Properties/: launchSettings.json
Frontend/src/Components/: Layout.tsx  QuestionList.tsx
Frontend/src/Pages/: CategoryQuestions.css  (+5 more)
SolutionEngineeringFAQ/: faqapp.db
SolutionEngineeringFAQ/Controllers/: QuestionController.cs
SolutionEngineeringFAQ/DTOs/: ImageUploadDto.cs
SolutionEngineeringFAQ/Data/: AppDbContext.cs
SolutionEngineeringFAQ/Migrations/: 20250607182849_InitialCreate.cs  20250609132534_AddAnswerVoting.Designer.cs
SolutionEngineeringFAQ/Models/: AnswerVote.cs
faqfrontend/: FAQApp_API.postman_collection.json
faqfrontend/SolutionEngineeringFAQ.API/: Program.cs  SolutionEngineeringFAQ.API.csproj  SolutionEngineeringFAQ.API.http  appsettings.json
faqfrontend/SolutionEngineeringFAQ.API/Controllers/: AnswersController.cs  AuthController.cs  ImageUploadController.cs  QuestionController.cs
faqfrontend/SolutionEngineeringFAQ.API/DTOs/: ChatbotDto.cs
faqfrontend/SolutionEngineeringFAQ.API/Migrations/: 20250609065450_AddImageEntities.Designer.cs
faqfrontend/public/: index.html
faqfrontend/src/: App.tsx  index.tsx
(+12 files in other folders)
